

body {
  margin: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Noto Sans HK", sans-serif;
}

#app {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 1000px;
}


.placeImage {
  margin-top: 30px;
  width: 800px;
  // position: static;
  // height: fit-content;
  background-size: 100%;
  border: solid 2px #f9bdc0;
}
.inputInfo {
  display: flex;
  flex-direction: column;
  color: #f9bdc0;
  margin-top: -5px;
}
h1 {
  color: #15b5b0;
  font-variant-caps: small-caps;
}

#destination {
  border: solid;
  border-radius: 5px;
  border-color: #fbe698;
  width: 20%;
  height: 19px;
  margin-left: 15%;
  padding-top: 20px;
  outline: none;
}

#inputDate {
  color: #f9bdc0;
  border-radius: 5px;
  border: solid;
  border-color: #fbe698;
  width: 20%;
  margin-left: 44%;
  margin-top: -46px;
  outline: none;
  padding-top: 20px;
}
::-webkit-input-placeholder {
  color: #f9bdc0;
}
#clickSearch {
  color: #f9bdc0;
  background-color: #fbe698;
  border-radius: 7px;
  border: solid;
  margin-top: -30px;
  width: 15%;
  height: 30px;
  transform: translateX(480%);
  margin-bottom: 40px;
  outline: none;
}
#clickSearch:hover {
  background-color: #0eb4af;
}

#entryHolder {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 900px;
  color: #15b5b0;
  padding-top: 40px;
  padding-bottom: 40px;
}
.currentWeatherSection {
  margin-bottom: 20px;
  color: #6dece0;
  width: auto;
}
#date {
  color: #15b5b0;
  border-bottom: solid 1px;
  margin-bottom: 30px;
  margin-top: 40px;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
  width: 900px;
  margin-bottom: 30px;
}

.divSection {
  padding: 10px;
  width: 203px;
  height: 200px;
  border-radius: 20px;
  border: solid #fbe698;
  color: #15b5b0;
}

.divSectionTemperature {
  background-color: white;
}
#iconFuture {
  display: flex;
  width: 65px;
  padding-left: 30px;
}
.divSectionTemp {
  display: grid;
  flex-direction: column;
  padding-left: 77px;
  margin-top: -75px;
  font-size: 18px;
}
@media only screen and (max-width: 390px) {
  #app {
    width: 300px;
    height: auto;
    justify-content: center;
  }
  
  .placeImage {

    border: solid 2px #f9bdc0;
    width: 300px;
    justify-content: center;
  }
  .container {
    grid-template-columns: auto auto;
    width: 120px;
    justify-content: center;
  }
  .inputInfo {

    color: #f9bdc0;
    margin-top: -5px;
  }
  h1 {
    font-size: 15px;
  }
  #destination {

    height: 2px;
 }
}

@media only screen and (min-width: 400px and max-width 920px ) {
  #app {
    width: 500px;
    height: auto;
    justify-content: center;
  }
  .placeImage {
    width: 500px;
  }
  .container {
    grid-template-columns: auto auto;
    width: 620px;
    justify-content: center;
  }
  #entryHolder {
  display: grid;
  grid-template-columns: auto auto auto ;
  width: 600px;
  }
}
